{
  "name": "steam-buddies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.4",
    "hapi": "^13.2.2",
    "inert": "^3.2.0",
    "sequelize": "^3.20.0"
  }
}
